# deasfioFirebase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiofireabse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiofireabse/: AdicionarJogoActivity.kt  AdicionarJogoViewModel.kt  EditarJogoActivity.kt  EditarJogoViewModel.kt  Jogo.kt  JogoActivity.kt  JogoAdapter.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/desafiofireabse/adapter/: MainAdapter.kt
app/src/main/java/com/example/desafiofireabse/domain/: Catalogo.kt  CatalogoAdapter.kt  Jogo.kt
app/src/main/java/com/example/desafiofireabse/ui/: AdicionarJogoActivity.kt  JogoActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/desafiofireabse/view/: MainViewModel.kt
app/src/main/res/layout/: activity_adicionar_jogo.xml  activity_editar_jogo.xml  activity_jogo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  card_jogo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/desafiofireabse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
